MainWindow.xaml

<Window x:Class="TestingTranslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTranslate"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="UKR_RB" Content="UKR" HorizontalAlignment="Left" Margin="549,202,0,0" VerticalAlignment="Top" Checked="UKR_RB_Checked" Grid.Column="1" />
        <RadioButton x:Name="ENG_RB" Content="ENG" HorizontalAlignment="Left" Margin="549,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.676" Checked="ENG_RB_Checked" Grid.Column="1"/>
        <Button x:Name="IncreasWords" Content="Increase words" HorizontalAlignment="Left" Margin="3,380,0,0" VerticalAlignment="Top" Click="IncreasWords_Click" Grid.Column="1" Width="164" Height="39"/>
        <ListBox x:Name="WordsBox" HorizontalAlignment="Left" Height="265" Margin="124,82,0,0" VerticalAlignment="Top" Width="366" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
            <Button x:Name="Test" Content="Test me" HorizontalAlignment="Left" Margin="725,0,0,0" VerticalAlignment="Center" Click="TestMe_Click" Grid.Column="1" Width="160" Height="39"/>
        </Border>
    </Grid>
</Window>
