MainWindow.xaml

<Window x:Class="TestingTranslate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTranslate"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="UKR_RB" Content="UKR" HorizontalAlignment="Left" Margin="549,202,0,0" VerticalAlignment="Top" Checked="UKR_RB_Checked" Grid.Column="1" />
        <RadioButton x:Name="ENG_RB" Content="ENG" HorizontalAlignment="Left" Margin="549,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.676" Checked="ENG_RB_Checked" Grid.Column="1"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="954,10,0,0" Width="20" Height="20" Click="CloseButton_Click" Grid.Column="1"/>
        <Button x:Name="IncreasWords" Content="Increase words" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Click="IncreasWords_Click" Width="164" Height="39" Grid.ColumnSpan="2"/>
        <Button x:Name="TestMe_Button" Content="TestMe" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Click="TestMe_Click" Width="164" Height="39" Grid.ColumnSpan="2"/>
        <Button x:Name="SortButton" Content="Sort" HorizontalAlignment="Left" Margin="124,56,0,0" VerticalAlignment="Top" Click="SortButton_Click" Grid.Column="1" Width="86" Height="21"/>
        <ListBox x:Name="WordsBox" HorizontalAlignment="Left" Height="265" Margin="124,82,0,0" VerticalAlignment="Top" Width="111" SelectionChanged="WordsBox_SelectionChanged" Grid.Column="1"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="124,364,0,0" VerticalAlignment="Top" Width="366" Grid.Column="1" Height="30" />
        <TextBox x:Name="SynonymsTextBox" HorizontalAlignment="Left" Height="38" Margin="240,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="504,364,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="SearchButton_Click" Grid.Column="1"/>
        <Button x:Name="ClearSelectionButton" Content="Clear Selection" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="ClearSelectionButton_Click" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <TextBox x:Name="TranslationBox" HorizontalAlignment="Left" Margin="240,192,0,0" VerticalAlignment="Top" Width="140" IsReadOnly="True" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="Synonymslist" Grid.Column="1" HorizontalAlignment="Left" Margin="263,280,0,0" TextWrapping="Wrap" Text="List of synonyms" VerticalAlignment="Top"/>
        <TextBlock x:Name="Translation"  Grid.Column="1" HorizontalAlignment="Left" Margin="286,171,0,0" TextWrapping="Wrap" Text="Translation" VerticalAlignment="Top"/>
        <ListBox x:Name="AlternateTranslationsBox" HorizontalAlignment="Left" Height="22" Margin="385,192,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <TextBlock x:Name="AlternateTranslation"  Grid.Column="1" HorizontalAlignment="Left" Margin="400,171,0,0" TextWrapping="Wrap" Text="Alternate translation" VerticalAlignment="Top"/>


    </Grid>
</Window>

 

