TestMe.xaml

<Window x:Class="TestingTranslate.TestMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTranslate"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="TestMe" Height="500" Width="1000">
    <Grid>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="326" Height="53"/>
        <ListBox x:Name="WordsBox" Margin="270,85,270,352"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="970,10,0,0" Width="20" Height="20" Click="CloseButton_Click"/>
        <Button x:Name="RepeatButton" Content="Repeat" HorizontalAlignment="Left" Margin="170,249,0,0" VerticalAlignment="Top" Width="75" Click="RepeatButton_Click"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="170,283,0,0" VerticalAlignment="Top" Width="75" Click="ConfirmButton_Click"/>
        <Button x:Name="ReturnButton" Content="Return"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,415,0,0" Click="ReturnButton_Click" Height="75" Width="146"/>
        <Button x:Name="ToggleLanguageButton" Content="Toggle Language" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="110" Click="ToggleLanguageButton_Click"/>
        <TextBlock x:Name="QuestionCountTextBlock" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="AnsweredCountTextBlock" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Window>
