TestMe.xaml

<Window x:Class="TestingTranslate.TestMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingTranslate"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="TestMe" Height="500" Width="1000">
    <Grid>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="326" Height="53"/>
        <ListBox x:Name="WordsBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="270,85,270,352"/>
        <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="970,10,0,0" Width="20" Height="20" Click="CloseButton_Click"/>
        <Button x:Name="Repeat" Content="Repeat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,15,0,0" Click="RepeatButton_Click" Height="38" Width="203"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,168,0,0" Click="ConfirmButton_Click" Height="48" Width="113"/>
        <Button x:Name="ReturnButton" Content="Return"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,426,0,0" Click="ReturnButton_Click" Height="64" Width="124"/>

    </Grid>
</Window>
